# CommonBaseData

./: settings.gradle
TwoNetworkFramework/: build.gradle
TwoNetworkFramework/src/androidTest/java/com/example/twonetworkframework/: ExampleInstrumentedTest.java
TwoNetworkFramework/src/main/: AndroidManifest.xml
TwoNetworkFramework/src/main/java/com/example/twonetworkframework/one/: CookieUtils.java  HttpLoggingInterceptor.java  MainApplication.java  OkHttpUtil.java
TwoNetworkFramework/src/main/java/com/example/twonetworkframework/one/test/: TestLoginActivity.java  TestLoginFragment.java
TwoNetworkFramework/src/main/java/com/example/twonetworkframework/two/okhttp/: ExceptionCode.java  HttpUtil.java  OkHttpException.java
TwoNetworkFramework/src/main/java/com/example/twonetworkframework/two/rx/: RxHttp.java  RxHttpHandler.java  RxJsonHttpHandler.java
TwoNetworkFramework/src/test/java/com/example/twonetworkframework/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/anningtex/commonbasedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anningtex/commonbasedata/data/api/: ApiManager.java  AppApi.java  AppConstants.java
app/src/main/java/com/anningtex/commonbasedata/data/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseResponse.java  BaseView.java
app/src/main/java/com/anningtex/commonbasedata/data/base/one/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/anningtex/commonbasedata/data/base/two/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/anningtex/commonbasedata/data/manger/: AppManager.java  MainApplication.java
app/src/main/java/com/anningtex/commonbasedata/data/rx/: AddCookiesInterceptor.java  CookieInterceptor.java  EncryptParamInterceptor.java  ExceptionHandle.java  FileRequestBodyProgress.java  RetrofitCallback.java  RxDisposeManager.java  RxNet.java  RxNetCallBack.java  RxNetCallBackForCode.java
app/src/main/java/com/anningtex/commonbasedata/data/rx/interceptor/: AddCookiesInterceptor.java  CookieInterceptor.java  EncryptParamInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/anningtex/commonbasedata/data/rx/rx/: ExceptionHandle.java  FileRequestBodyProgress.java  RetrofitCallback.java  RxDisposeManager.java  RxNet.java  RxNetCallBack.java  RxNetCallBackForCode.java
app/src/main/java/com/anningtex/commonbasedata/dialog/: LoadingView.java
app/src/main/java/com/anningtex/commonbasedata/entity/: LoginBean.java  RecentBean.java  TestOneBean.java
app/src/main/java/com/anningtex/commonbasedata/test/eight/: EightActivity.java
app/src/main/java/com/anningtex/commonbasedata/test/five/: TestFiveActivity.java
app/src/main/java/com/anningtex/commonbasedata/test/four/: TestFourActivity.java
app/src/main/java/com/anningtex/commonbasedata/test/one/: TestOneActivity.java
app/src/main/java/com/anningtex/commonbasedata/test/seven/act/: SevenActivity.java
app/src/main/java/com/anningtex/commonbasedata/test/seven/fragment/: SevenOneFragment.java  SevenTwoFragment.java
app/src/main/java/com/anningtex/commonbasedata/test/six/: SixActivity.java  SixAdapter.java
app/src/main/java/com/anningtex/commonbasedata/test/six/database/: SixDataBase.java  StudentBean.java  StudentDao.java
app/src/main/java/com/anningtex/commonbasedata/test/three/: TestThreeActivity.java
app/src/main/java/com/anningtex/commonbasedata/test/two/: TestTwoActivity.java
app/src/main/java/com/anningtex/commonbasedata/ui/act/: LoginActivity.java  MainActivity.java
app/src/main/java/com/anningtex/commonbasedata/ui/act/contract/: LoginContract.java  LoginContractData.java
app/src/main/java/com/anningtex/commonbasedata/ui/act/presenter/: LoginPresenter.java
app/src/main/java/com/anningtex/commonbasedata/ui/fragment/: OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/anningtex/commonbasedata/utils/: AppLogUtils.java  MD5Util.java  NetworkUtil.java  PermissionUtils.java  SPUtil.java  StringUtil.java  ToastUtils.java  TransInformation.java
app/src/main/java/com/anningtex/commonbasedata/utils/date/: ChooseCommonData.java  DateEntity.java  DateUtils.java  DoubleUtil.java  Lunar.java  PickerViewTaskUtils.java  TimeUtil.java
app/src/main/java/com/anningtex/commonbasedata/weight/actionbar/: ITitleBarStyle.java  OnTitleBarListener.java  SelectorDrawable.java  TitleBar.java  ViewBuilder.java
app/src/main/java/com/anningtex/commonbasedata/weight/actionbar/style/: BaseTitleBarStyle.java  TitleBarLightStyle.java  TitleBarNightStyle.java  TitleBarRippleStyle.java  TitleBarTransparentStyle.java
app/src/main/java/com/anningtex/commonbasedata/weight/pager/: CustomViewPager.java  TabPagerAdapter.java
app/src/main/res/drawable/: bg_edit_text_focused.xml  bg_edit_text_normal.xml  bg_edit_text_selector.xml  fragment_bg_one.xml  progressbar.xml
app/src/main/res/layout/: activity_eight.xml  activity_login.xml  activity_main.xml  activity_six.xml  activity_test_five.xml  activity_test_four.xml  activity_test_one.xml  activity_test_seven.xml  activity_test_three.xml  activity_test_two.xml  dialog_loading.xml  fragment_one.xml  fragment_seven_common.xml  fragment_three.xml  fragment_two.xml  item_one.xml  item_student.xml  layout_common_recycler.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_seven.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/anningtex/commonbasedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
