<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.act.LoginActivity">

    <ImageView
        android:id="@+id/img_login_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_login_icon"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/login_edit_username"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="30dp"
            android:hint="username"
            android:text="ywlwj"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/login_edit_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/login_edit_username"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:hint="password"
            android:inputType="textPassword"
            android:text="123456"
            android:textColor="@color/black" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/login_layout"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="80dp"
        android:gravity="center"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16sp" />

</RelativeLayout>